[
{
    "ALPHAWALLETPRIVATEKEY": "do not enter it manually",
    "ALPHAWALLETADDRESS": "where you hold your ALPHA tokens",
    "WALLETADDRESS": "can be different from ALPHA wallet",
    "PRIVATEKEY": "do not enter it manually",
    "WALLETADDRESS2": "null",
    "PRIVATEKEY2": "null",
    "WALLETADDRESS3": "null",
    "PRIVATEKEY3": "null",
    "WALLETADDRESS4": "null",
    "PRIVATEKEY4": "null",
    "WALLETADDRESS5": "null",
    "PRIVATEKEY5": "null",
    "USECUSTOMNODE": "false",
    "CUSTOMNODE": "false",
    "EXCHANGE": "alphaswap",
    "EXCHANGEVERSION": "2",
    "PREAPPROVE": "true",
    "UNLIMITEDSLIPPAGE": "false",
    "PASSWORD_ON_CHANGE": "false",
    "VERBOSE_PRICING": "true",
    "SLOW_MODE": "false",
    "ENABLE_APPRISE_NOTIFICATIONS": "false",
    "APPRISE_PARAMETER": "null",
    "START_BUY_AFTER_TIMESTAMP": "false",
    "START_SELL_AFTER_TIMESTAMP": "false",
    "_EXCHANGE_BASE_SYMBOL": "KCS",
    "_STABLE_BASES": {
        "USD ": {
            "address": "0x0039f574ee5cc39bdd162e9a88e3eb1f111baf48",
            "multiplier": 0
        }
    },
    "ENCRYPTPRIVATEKEYS": "false"
}
]
